/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 22108
License: Customer

Current time: 	Mon Aug 22 10:04:22 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 136 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/vivado/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/vivado/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	xzhy3
User home directory: C:/Users/xzhy3
User working directory: C:/projects/BIT-MIPS/bitmips_experiments/MyCPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/vivado/Vivado
HDI_APPROOT: C:/vivado/Vivado/2019.2
RDI_DATADIR: C:/vivado/Vivado/2019.2/data
RDI_BINDIR: C:/vivado/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/xzhy3/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/xzhy3/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/xzhy3/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/vivado/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/projects/BIT-MIPS/bitmips_experiments/MyCPU/vivado.log
Vivado journal file location: 	C:/projects/BIT-MIPS/bitmips_experiments/MyCPU/vivado.jou
Engine tmp dir: 	C:/projects/BIT-MIPS/bitmips_experiments/MyCPU/.Xil/Vivado-22108-Danny-PC

Xilinx Environment Variables
----------------------------
XILINX: C:/vivado/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/vivado/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/vivado/Vivado/2019.2
XILINX_SDK: C:/vivado/Vitis/2019.2
XILINX_VITIS: C:/vivado/Vitis/2019.2
XILINX_VIVADO: C:/vivado/Vivado/2019.2
XILINX_VIVADO_HLS: C:/vivado/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 725 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 85 MB (+87087kb) [00:00:07]
// [Engine Memory]: 633 MB (+511801kb) [00:00:07]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\projects\BIT-MIPS\bitmips_experiments\MyCPU\MyCPU.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/projects/BIT-MIPS/bitmips_experiments/MyCPU/MyCPU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/projects/BIT-MIPS/bitmips_experiments/MyCPU/MyCPU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 786 MB. GUI used memory: 47 MB. Current time: 8/22/22, 10:04:24 AM CST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+13943kb) [00:00:12]
// [Engine Memory]: 811 MB (+154263kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2704 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/vivado/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 899.980 ; gain = 223.934 
// Project name: MyCPU; location: C:/projects/BIT-MIPS/bitmips_experiments/MyCPU; part: xc7a35tcsg324-1
// [Engine Memory]: 888 MB (+38017kb) [00:00:15]
